map_textures2.png
size: 365, 910
format: RGBA8888
filter: Linear,Linear
repeat: none
0l
  rotate: false
  xy: 1, 1
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
0r
  rotate: false
  xy: 74, 1
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
1l
  rotate: false
  xy: 147, 1
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
1r
  rotate: false
  xy: 220, 1
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
2l
  rotate: false
  xy: 293, 1
  size: 70, 301
  orig: 70, 301
  offset: 0, 0
  index: -1
2r
  rotate: false
  xy: 1, 305
  size: 71, 301
  orig: 71, 301
  offset: 0, 0
  index: -1
3l
  rotate: false
  xy: 74, 305
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
3r
  rotate: false
  xy: 147, 305
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
4l
  rotate: false
  xy: 220, 305
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
4r
  rotate: false
  xy: 293, 305
  size: 71, 302
  orig: 71, 302
  offset: 0, 0
  index: -1
tile_main_box
  rotate: false
  xy: 1, 609
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
